<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>The Garlic News</h1>
    </header>
    <main>
      <section>
        <article>
          <h1>Trump har gjort det igen!</h1>
          <h2>USAs president senaste tweet, "Det var jag som uppfann hjulet!"</h2>
          <p class="ingress">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Et recusandae eius aut minus amet fuga exercitationem delectus sint eos aliquid.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Nobis consectetur corrupti est voluptatem dolore id laudantium debitis magni 
  necessitatibus ad enim exercitationem nihil provident velit similique, 
  architecto placeat illum consequuntur? Aliquam voluptatem quod expedita 
  minima ipsa assumenda necessitatibus delectus asperiores!
          </p>
          <p class="author">Skriven av Yngve Magnusdottir</p>
        </article>
        <article>
          <h1>Ny måne hittad</h1>
          <h2>"Den smakade som kyckling", säger forskare</h2>
          <p class="author">Skriven av Olga Svensson</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Nobis consectetur corrupti est voluptatem dolore id laudantium debitis magni 
necessitatibus ad enim exercitationem nihil provident velit similique, 
architecto placeat illum consequuntur? Aliquam voluptatem quod expedita 
minima ipsa assumenda necessitatibus delectus asperiores!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Et recusandae eius aut minus amet fuga exercitationem delectus sint eos aliquid.
          </p>
        </article>
      </section>
      <footer>
        <address>
          <p>info@garlicnews.com</p>
          <p>+850 555-1337</p>      
        </address>
      </footer>
    </main>
  </div>

  

  
  
  
  
  
  
  

  








</body>
</html>